PORT=3011
VITE_APP_BASE_LAYOUT_CONFIG_KEY='zenmo-react-site-0001'
VITE_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
VITE_APP_VERSION=v1.0.0
VITE_APP_THEME_NAME=zenmo
VITE_APP_SASS_PATH=src/_zenmo/assets/sass/core/components
VITE_APP_SASS_VARIABLES_PATH=src/_zenmo/assets/sass/core/components/_variables.scss
VITE_APP_NAME='ZEnMo Simulations'
